# Nib-Web

./: .gitignore  Dockerfile.Grpc  Dockerfile.React  Dockerfile.RestApi  Nib.Career.sln  README.md  docker-compose.yml
Nib.Career.Core/: Nib.Career.Core.csproj
Nib.Career.Core/Configs/: FileStorageOptions.cs  LocationApiOptions.cs
Nib.Career.Core/Entities/: BaseEntity.cs  Job.cs  Location.cs
Nib.Career.Core/Errors/: ErrorCodes.cs
Nib.Career.Core/Extensions/: GuidExtension.cs  ObjectConversionExtension.cs  SerilogExtentions.cs
Nib.Career.Core/Helpers/: ISimpleMemoryCache.cs  SimpleMemoryCache.cs
Nib.Career.Core/Services/: FileStorageService.cs  IFileStorageService.cs  ILocationApiService.cs  IService.cs  LocationApiService.cs
Nib.Career.GrpcServer/: Dockerfile  Nib.Career.GrpcServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  jobs.json
Nib.Career.GrpcServer.Client/: Nib.Career.GrpcServer.Client.csproj
Nib.Career.GrpcServer/Behaviors/: LoggingBehavior.cs
Nib.Career.GrpcServer/HealthChecks/: HealthCheckStatusData.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
Nib.Career.GrpcServer/Helpers/: JobExtension.cs  LocationExtension.cs
Nib.Career.GrpcServer/Properties/: launchSettings.json
Nib.Career.GrpcServer/Protos/V1/: JobDetailsService.proto  LocationService.proto
Nib.Career.GrpcServer/Services/V1/: JobDetailsServiceImpl.cs  LocationServiceImpl.cs
Nib.Career.GrpcServer/Services/V1/Queries/JobDetails/: GetJobDetailsHandler.cs  SearchJobsHandler.cs
Nib.Career.GrpcServer/Services/V1/Queries/Location/: LocationHandler.cs
Nib.Career.RestApi/: Dockerfile  Nib.Career.RestApi.csproj  Program.cs  Startup.cs  UnhandledExceptionFilter.cs  appsettings.Development.json
Nib.Career.RestApi/Configuration/: CareerGrpcApiOptions.cs
Nib.Career.RestApi/Controller/V1/: JobsController.cs  LocationsController.cs
Nib.Career.RestApi/Extension/: SerilogExtentions.cs
Nib.Career.RestApi/HealthChecks/: HealthCheckStatusData.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
Nib.Career.RestApi/Properties/: launchSettings.json
Nib.Career.Web/: Program.cs  Startup.cs
Nib.Career.Web/ClientApp/: package-lock.json  package.json
Nib.Career.Web/ClientApp/public/: index.html  manifest.json
Nib.Career.Web/ClientApp/src/: App.tsx  custom.css
Nib.Career.Web/ClientApp/src/components/: Layout.tsx  NavMenu.css  NavMenu.tsx  Vacancies.tsx  VacancyDetails.tsx
Nib.Career.Web/ClientApp/src/store/: Vacancies.ts  VacanciesDetails.ts  index.ts
Nib.Career.Web/ClientApp/src/store/shared/model/: Location.ts  Vacancy.ts
Nib.Career.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nib.Career.Web/Properties/: launchSettings.json
