FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine3.10 AS build-env
ARG Configuration=Release
WORKDIR /app
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN dotnet --info

# Fix dep for grpc in alpine based dotnet
# https://stackoverflow.com/questions/55128227/cannot-run-grpc-protoc-in-alpine-based-dotnet-sdk
ENV GLIBC_REPO=https://github.com/sgerrand/alpine-pkg-glibc
ENV GLIBC_VERSION=2.28-r0
RUN set -ex && \
    apk --update add libstdc++ curl ca-certificates && \
    for pkg in glibc-${GLIBC_VERSION} glibc-bin-${GLIBC_VERSION}; \
        do curl -sSL ${GLIBC_REPO}/releases/download/${GLIBC_VERSION}/${pkg}.apk -o /tmp/${pkg}.apk; done && \
    apk add --allow-untrusted /tmp/*.apk && \
    rm -v /tmp/*.apk && \
    /usr/glibc-compat/sbin/ldconfig /lib /usr/glibc-compat/lib

COPY . ./
RUN dotnet publish Nib.Career.RestApi -c $Configuration -o ../../out -r alpine-x64

FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine3.10
RUN apk add --no-cache bash libc6-compat
RUN apk add --no-cache icu-libs

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

WORKDIR /app
COPY --from=build-env /out ./
ENTRYPOINT ["./Nib.Career.RestApi"]
